{
    "name": "pevents",
    "version": "1.0.0",
    "description": "Playing with evnts",
    "main": "./lib",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "playing",
        "event"
    ],
    "author": "Yuriy Stul",
    "license": "MIT",
    "devDependencies": {
        "chai": "^3.5.0"
    }
}