{
  "name": "debug",
  "version": "1.0.0",
  "description": "Playing with 'promise'",
  "main": "app_promise",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "javascript"
  ],
  "author": "Yuriy Stul",
  "license": "MIT",
  "dependencies":{
	"q": ""
  }
}
