{
  "name": "punderscore",
  "version": "1.0.0",
  "description": "Playing with underscore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "playing",
    "underscore"
  ],
  "author": "Yuriy Stul",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
