{
  "name": "pclasses2",
  "version": "1.0.0",
  "description": "Playing with classes II",
  "main": "./lib",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "playing",
    "class"
  ],
  "author": "Yuriy Stul",
  "license": "MIT"
}
